IMAGE_NAME=project-spring-cloud:0.0.1
CONTAINER_NAME=project-spring-cloud

#Adminer
ADMINER_IMAGE_NAME=adminer:4.8.0
ADMINER_CONTAINER_NAME=adminer-machine
ADMINER_EXPOSE_PORT=7210

ADMINER_DEFAULT_SERVER=project-sso-db
ADMINER_DEFAULT_PORT=7002
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DESIGN=dracula

#General
NETWORK_NAME=my-net