IMAGE_NAME=project-eureka-server:0.0.1
CONTAINER_NAME=project-eureka-server
NETWORK_NAME=my-net
EXPOSE_PORT=8001
ELK_HOST=elk-machine
ELASTICSEARCH_PORT=7003
LOGSTASH_PORT=7004
KIBANA_PORT=7005
PROFILE=dev