IMAGE_NAME=project-sso-server:0.0.1
CONTAINER_NAME=project-sso-server
EXPOSE_PORT=8002
PROFILE=dev

#Mysql
MYSQL_IMAGE_NAME=mariadb:10.6.0-focal
MYSQL_CONTAINER_NAME=project-sso-db

MYSQL_TCP_PORT=7002
MYSQL_USER=user
MYSQL_PASSWORD=user123
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=security

#General
NETWORK_NAME=my-net